<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Discord | Your Place to Talk and Hang Out</title>
	<link rel="shortcut icon" type="image/x-icon" href="./firedup.ico" />
	<script src="https://kit.fontawesome.com/d7643b1766.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./button.css" />
	<style>
		*{
			background-color: royalblue;
			font-family: "Uni Sans CAPS Heavy";
		}
		button.open {
			position: absolute;
			left: 1412.5px;
			top: 20px;
		}
		button.info1 {
			position: absolute;
			left: 550px;
			top: 25px;
		}
		button.info2 {
			position: absolute;
			left: 700px;
			top: 25px;
		}
		button.info3 {
			position: absolute;
			left: 811px;
			top: 25px;
		}
		button.info4 {
			position: absolute;
			left: 934px;
			top: 25px;
		}
		button.info5 {
			position: absolute;
			left: 1039px;
			top: 25px;
		}
		img.discordlogo {
			position: absolute;
			left: 25;
			top: 10;
		}
	</style>
</head>
<body>
	<br>
	<img src="./Discord.png" alt="Discord Logo" width="175" height="50" align="left">
	<button class="open">Open Discord</button>
	<a href="download.html"><button class="btn info1">Download</button></a>
	<button class="btn info2">Nitro</button>
	<button class="btn info3">Safety</button>
	<button class="btn info4">Help</button>
	<button class="btn info5">Blog</button>
	<marquee scrollamount=.5 direction="up"><h1><big>XGaming</big><small><sup>tm</sup></small></h1></marquee>
	<marquee direction="down" width="250" height="200" behavior="alternate" scrollamount="50" style="border:solid">
		<marquee behavior="alternate">DVD</marquee></marquee>
</body>
</html>
