<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FiredUp | Trending</title>
	<link rel="shortcut icon" type="image/x-icon" href="./firedup-trending.ico" />
	<script src="https://kit.fontawesome.com/d7643b1766.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./button.css" />
	<style>
		*{
			background-color: #FE9500;
			font-family: "Uni Sans CAPS Heavy";
		}
		button.open {
			position: absolute;
			left: 1412.5px;
			top: 20px;
		}
		button.info1 {
			position: absolute;
			left: 550px;
			top: 25px;
		}
		button.info2 {
			position: absolute;
			left: 700px;
			top: 25px;
		}
		button.info3 {
			position: absolute;
			left: 811px;
			top: 25px;
		}
		button.info4 {
			position: absolute;
			left: 934px;
			top: 25px;
		}
		button.info5 {
			position: absolute;
			left: 1039px;
			top: 25px;
		}
		img.discordlogo {
			position: absolute;
			left: 25;
			top: 10;
		}
	</style>
</head>


<body>
	


</body>